[uwsgi]
module=services.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
;socket=0.0.0.0:8000
plugins=python3
workers=3
max-requests=5000

;command: uwsgi --ini uwsgi.ini --http-socket :8000 --enable-threads